# SampleApp

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Startup.cs  appsettings.json
MvcMovie/Areas/Admin/Controllers/: ManagerController.cs  MoviesController.cs
MvcMovie/Areas/Admin/Data/: MvcMovieContext.cs
MvcMovie/Areas/Admin/Models/: Movie.cs
MvcMovie/Areas/Admin/Views/Manager/: Index.cshtml
MvcMovie/Areas/Admin/Views/Movies/: Create.cshtml  Delete.cshtml  Index.cshtml
MvcMovie/Migrations/: 20210419050915_InitialCreate.Designer.cs  20210419050915_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/wwwroot/js/: plugin.js  site.js
TestApi/: TestApi.csproj
TestApi/Controllers/: ValuesController.cs
TestApi/Models/: Movie.cs
TestApi/Properties/: launchSettings.json
